location __PATH__ {

  # Path to source
  alias 127.0.0.1:8080 ;

  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
